M4A4 | Neo-Noir (Field-Tested);19.93
Shattered Web Case;1.39
Operation Breakout Weapon Case;0.73
Special Agent Ava | FBI;6.64
AK-47 | Redline (Field-Tested);14.06
M4A1-S | Basilisk (Minimal Wear);2.22
Galil AR | Stone Cold (Minimal Wear);2.06
AWP | Atheris (Field-Tested);2.97
AK-47 | Frontside Misty (Field-Tested);16.45
M4A1-S | Decimator (Field-Tested);4.89
eSports 2013 Winter Case;1.84
Operation Bravo Case;29.05
Sticker Capsule 2;10.51
AWP | Capillary (Field-Tested);0.7
FAMAS | Afterimage (Minimal Wear);13.97
AK-47 | Neon Revolution (Field-Tested);22.05
AK-47 | Elite Build (Field-Tested);1.81
AWP | Mortis (Field-Tested);3.23
CS:GO Weapon Case;23.95
P2000 | Amber Fade (Field-Tested);2.31
Lt. Commander Ricksaw | NSWC SEAL;3.23
StatTrak™ UMP-45 | Moonrise (Factory New);4.09
AK-47 | Phantom Disruptor (Field-Tested);13.4
AK-47 | Elite Build (Minimal Wear);2.72
Desert Eagle | Mecha Industries (Field-Tested);4.07
Desert Eagle | Light Rail (Field-Tested);1.03
'The Doctor' Romanov | Sabre;4.31
AK-47 | Rat Rod (Field-Tested);3.94
Berlin 2019 Legends Autograph Capsule;1.08
MAG-7 | Justice (Minimal Wear);9.42
USP-S | Cyrex (Field-Tested);1.69
Sticker | FURIA | Katowice 2019;1.46
M4A4 | Desolate Space (Minimal Wear);16.72
AWP | Atheris (Minimal Wear);5.28
Rezan The Ready | Sabre;1.59
M4A4 | Desolate Space (Well-Worn);10.32
Berlin 2019 Minor Challengers Autograph Capsule;0.94
M4A1-S | Mecha Industries (Field-Tested);10.6
AWP | Man-o'-war (Minimal Wear);15.63
AK-47 | Elite Build (Well-Worn);1.4
UMP-45 | Momentum (Factory New);7.95
AWP | Atheris (Battle-Scarred);1.85
Sticker | MIBR (Holo) | Katowice 2019;2.36
Blackwolf | Sabre;1.88
The Elite Mr. Muhlik | Elite Crew;2.48
Desert Eagle | Mecha Industries (Minimal Wear);5.31
USP-S | Cortex (Field-Tested);5.26
AWP | Capillary (Minimal Wear);1.17
M4A4 | Desolate Space (Field-Tested);11.95
M4A4 | The Emperor (Field-Tested);25.58
M4A4 | Buzz Kill (Field-Tested);12
AWP | Fever Dream (Field-Tested);4.89
MP5-SD | Phosphor (Field-Tested);3.59
M4A1-S | Cyrex (Field-Tested);7.74
AK-47 | Aquamarine Revenge (Field-Tested);25.81
'Two Times' McCoy | USAF TACP;1.06
M4A1-S | Nightmare (Field-Tested);4.85
M4A4 | Evil Daimyo (Field-Tested);3.26
Operation Hydra Case;5.95
3rd Commando Company | KSK;2.29
USP-S | Flashback (Field-Tested);0.97
AK-47 | Uncharted (Minimal Wear);0.73
AWP | Atheris (Well-Worn);2.47
Operation Hydra Case Key;2.04
Desert Eagle | Conspiracy (Minimal Wear);3.71
M4A4 | 龍王 (Dragon King) (Field-Tested);9.74
M4A1-S | Leaded Glass (Field-Tested);3.08
USP-S | Cyrex (Minimal Wear);2.29
MAG-7 | SWAG-7 (Minimal Wear);0.7
SSG 08 | Fever Dream (Field-Tested);1.23
Glock-18 | Water Elemental (Field-Tested);5.12
Sawed-Off | Brake Light (Factory New);2.13
M4A4 | Griffin (Field-Tested);4.1
USP-S | Flashback (Minimal Wear);1.16
AWP | Phobos (Factory New);2.11
M4A4 | Neo-Noir (Well-Worn);16.69
M4A4 | Buzz Kill (Minimal Wear);16.14
M4A4 | Magnesium (Minimal Wear);0.61
AWP | Pit Viper (Field-Tested);0.68
AK-47 | Phantom Disruptor (Minimal Wear);17.36
AK-47 | Point Disarray (Field-Tested);18.93
AK-47 | Uncharted (Factory New);1.44
Sticker | Gold Web (Foil);4.14
MAC-10 | Disco Tech (Field-Tested);6.58
M4A1-S | Leaded Glass (Minimal Wear);4.35
Seal Team 6 Soldier | NSWC SEAL;1.62
AK-47 | Cartel (Field-Tested);5.89
AK-47 | Baroque Purple (Field-Tested);1.3
UMP-45 | Momentum (Field-Tested);3.7
Sticker Capsule;0.75
AWP | Mortis (Minimal Wear);4.15
AWP | PAW (Minimal Wear);2.46
M4A1-S | Flashback (Field-Tested);0.8
AUG | Stymphalian (Minimal Wear);3.39
AWP | Phobos (Field-Tested);1.52
AWP | Worm God (Field-Tested);1.47
M4A1-S | Hyper Beast (Field-Tested);11.72
Buckshot | NSWC SEAL;0.75
R8 Revolver | Skull Crusher (Battle-Scarred);1.72
AWP | Atheris (Factory New);11.18
AK-47 | Rat Rod (Well-Worn);3.59
USP-S | Guardian (Minimal Wear);1.7
Operator | FBI SWAT;0.95
Sticker | FaZe Clan | Krakow 2017;1.4
M4A1-S | Flashback (Well-Worn);0.8
Sticker | Team Spirit | London 2018;1.14
Michael Syfers  | FBI Sniper;0.74
M4A1-S | Bright Water (Minimal Wear);10.98
M4A4 | Evil Daimyo (Minimal Wear);4.63
StatTrak™ AK-47 | Uncharted (Field-Tested);2.76
SG 553 | Darkwing (Minimal Wear);1.81
AK-47 | Elite Build (Battle-Scarred);1.22
AWP | PAW (Field-Tested);1.67
AWP | Mortis (Factory New);6.82
AWP | Worm God (Factory New);2.13
Dragomir | Sabre;0.68
USP-S | Torque (Field-Tested);1.11
PP-Bizon | High Roller (Field-Tested);2.84
USP-S | Torque (Factory New);1.94
SCAR-20 | Bloodsport (Field-Tested);1.96
B Squadron Officer | SAS;0.88
Maximus | Sabre;0.71
AK-47 | Emerald Pinstripe (Field-Tested);2.16
M4A1-S | Cyrex (Minimal Wear);9.2
Music Kit | The Verkkars, EZ4ENCE;5.13
PP-Bizon | High Roller (Battle-Scarred);2.16
StatTrak™ AWP | Capillary (Field-Tested);2.76
AUG | Syd Mead (Field-Tested);1.92
USP-S | Check Engine (Factory New);3.1
AWP | Pit Viper (Minimal Wear);0.93
M4A1-S | Nightmare (Minimal Wear);9.38
M4A1-S | Atomic Alloy (Minimal Wear);9.4
Desert Eagle | Blue Ply (Minimal Wear);0.68
Markus Delrow | FBI HRT;0.51
Sticker | Web Stuck (Holo);0.62
Desert Eagle | Corinthian (Factory New);1.41
Sticker | Xyp9x (Foil) | Berlin 2019;0.75
P250 | Nevermore (Minimal Wear);0.63
Desert Eagle | Light Rail (Minimal Wear);1.62
Skill Groups Capsule;1.05
M4A1-S | Moss Quartz (Minimal Wear);1.78
M4A1-S | Nitro (Field-Tested);0.86
Desert Eagle | Light Rail (Well-Worn);1.22
USP-S | Cyrex (Factory New);3.67
P250 | See Ya Later (Field-Tested);4.71
StatTrak™ M4A4 | Magnesium (Field-Tested);2.2
SSG 08 | Abyss (Minimal Wear);0.72
P250 | Franklin (Minimal Wear);1.3
USP-S | Cortex (Battle-Scarred);4.23
P2000 | Fire Elemental (Battle-Scarred);8.16
AWP | Phobos (Minimal Wear);1.59
AUG | Stymphalian (Field-Tested);1.87
AK-47 | Blue Laminate (Factory New);7.66
R8 Revolver | Skull Crusher (Well-Worn);1.77
Galil AR | Tuxedo (Minimal Wear);0.68
M4A1-S | Basilisk (Field-Tested);1.54
M4A1-S | Nitro (Minimal Wear);1.56
AWP | Worm God (Minimal Wear);1.52
SSG 08 | Bloodshot (Field-Tested);3.22
Five-SeveN | Monkey Business (Field-Tested);2.06
P250 | Asiimov (Battle-Scarred);3.17
Five-SeveN | Monkey Business (Well-Worn);1.95
Glock-18 | Water Elemental (Minimal Wear);6.24
G3SG1 | The Executioner (Field-Tested);1.81
M4A4 | Desolate Space (Battle-Scarred);9.07
StatTrak™ M4A4 | Magnesium (Minimal Wear);3.3
USP-S | Cortex (Minimal Wear);8.4
USP-S | Lead Conduit (Field-Tested);0.82
Name Tag;2.14
StatTrak™ M4A4 | Magnesium (Well-Worn);1.81
P250 | See Ya Later (Minimal Wear);8
StatTrak™ Desert Eagle | Blue Ply (Well-Worn);1.82
Glock-18 | Moonrise (Minimal Wear);0.75
P90 | Asiimov (Battle-Scarred);6.46
P250 | Wingshot (Field-Tested);0.99
XM1014 | Seasons (Minimal Wear);0.69
FAMAS | Djinn (Field-Tested);1.93
StatTrak™ P2000 | Imperial (Factory New);1.84
SG 553 | Darkwing (Field-Tested);0.92
Sawed-Off | Apocalypto (Field-Tested);0.93
AWP | Sun in Leo (Field-Tested);2.84
Slingshot | Phoenix;0.58
USP-S | Torque (Minimal Wear);1.58
AK-47 | Rat Rod (Minimal Wear);4.99
Sticker | Mastermind (Holo);0.56
P250 | Nevermore (Factory New);1.01
CS20 Sticker Capsule;1.03
Music Kit | Midnight Riders, All I Want for Christmas;2.47
Galil AR | Signal (Minimal Wear);0.68
XM1014 | Teclu Burner (Factory New);2.64
AWP | Capillary (Battle-Scarred);0.64
StatTrak™ USP-S | Cyrex (Field-Tested);5.07
Desert Eagle | Conspiracy (Factory New);4.89
MP7 | Teal Blossom (Minimal Wear);6.23
MAC-10 | Disco Tech (Well-Worn);5.17
USP-S | Night Ops (Minimal Wear);0.57
Spectrum 2 Case Key;6.1
StatTrak™ AUG | Ricochet (Field-Tested);0.93
MAG-7 | Petroglyph (Factory New);0.95
M4A1-S | Decimator (Minimal Wear);6.55
StatTrak™ Desert Eagle | Bronze Deco (Field-Tested);1.29
AWP | Fever Dream (Minimal Wear);5.84
StatTrak™ Five-SeveN | Monkey Business (Battle-Scarred);4.73
XM1014 | Seasons (Field-Tested);0.56
MP7 | Special Delivery (Factory New);2.68
SCAR-20 | Enforcer (Field-Tested);0.92
SSG 08 | Fever Dream (Minimal Wear);2.11
USP-S | Flashback (Factory New);1.44
M4A1-S | Nitro (Battle-Scarred);0.86
M4A4 | Urban DDPAT (Minimal Wear);0.69
AWP | PAW (Factory New);4.25
AK-47 | Baroque Purple (Battle-Scarred);1.13
SSG 08 | Necropos (Minimal Wear);0.57
AK-47 | Emerald Pinstripe (Well-Worn);2.03
AUG | Chameleon (Battle-Scarred);5.54
Galil AR | Rocket Pop (Minimal Wear);1.38
UMP-45 | Arctic Wolf (Minimal Wear);0.68
Glock-18 | Candy Apple (Factory New);0.78
UMP-45 | Exposure (Minimal Wear);0.55
M4A1-S | Nightmare (Well-Worn);3.99
Desert Eagle | Meteorite (Factory New);0.91
Sticker | Lambda;0.62
P2000 | Acid Etched (Field-Tested);0.9
USP-S | Guardian (Factory New);2.15
AWP | Elite Build (Field-Tested);4.21
Desert Eagle | Corinthian (Field-Tested);0.78
Music Kit | Scarlxrd: King, Scar;3.96
MP7 | Bloodsport (Minimal Wear);5.02
P2000 | Imperial Dragon (Field-Tested);1.98
USP-S | Flashback (Well-Worn);1.21
StatTrak™ AUG | Syd Mead (Battle-Scarred);3.78
AWP | Sun in Leo (Minimal Wear);4.85
AK-47 | Uncharted (Battle-Scarred);0.51
AUG | Death by Puppy (Minimal Wear);4.82
Sticker | Drug War Veteran;1.05
Sticker | Full Buy;0.55
USP-S | Cortex (Well-Worn);4.67
Music Kit | AWOLNATION, I Am;3.72
M4A1-S | Decimator (Battle-Scarred);4.52
P90 | Chopper (Minimal Wear);0.94
Bestiary Capsule;1.06
SG 553 | Anodized Navy (Factory New);0.56
Sticker | Global Elite;0.7
Negev | Lionfish (Minimal Wear);0.62
StatTrak™ M249 | Emerald Poison Dart (Factory New);3.09
Desert Eagle | Meteorite (Minimal Wear);0.68
Desert Eagle | Bronze Deco (Factory New);0.64
SG 553 | Pulse (Field-Tested);0.9
Music Kit | New Beat Fund, Sponge Fingerz;3.91
Desert Eagle | Naga (Field-Tested);1
Galil AR | Stone Cold (Battle-Scarred);0.95
MP7 | Special Delivery (Minimal Wear);1.61
Canals Pin;3.94
Glock-18 | Weasel (Minimal Wear);0.97
CS:GO Weapon Case 2;2.86
Sawed-Off | Limelight (Field-Tested);0.6
R8 Revolver | Amber Fade (Minimal Wear);0.99
USP-S | Stainless (Field-Tested);2.84
StatTrak™ Desert Eagle | Oxide Blaze (Field-Tested);1.25
StatTrak™ SSG 08 | Fever Dream (Field-Tested);3.56
StatTrak™ AK-47 | Elite Build (Battle-Scarred);4.53
Sticker | keshandr | Krakow 2017;1.48
Desert Eagle | Mecha Industries (Battle-Scarred);3.6
M4A4 | Dark Blossom (Factory New);1.21
R8 Revolver | Llama Cannon (Field-Tested);2.72
AK-47 | Baroque Purple (Minimal Wear);2.47
Galil AR | Eco (Field-Tested);2.89
Pinups Capsule;1.05
USP-S | Guardian (Field-Tested);1.25
PP-Bizon | Osiris (Minimal Wear);0.56
Desert Eagle | Directive (Minimal Wear);1.38
Half-Life: Alyx Sticker Capsule;1.05
Chicken Capsule;1.06
M4A1-S | Flashback (Minimal Wear);1.26
eSports 2014 Summer Case;2.31
StatTrak™ SSG 08 | Abyss (Field-Tested);1.12
StatTrak™ Music Kit | Hundredth, FREE;2.15
AWP | Acheron (Well-Worn);2.87
StatTrak™ M249 | Emerald Poison Dart (Minimal Wear);1.96
Sawed-Off | Devourer (Field-Tested);3.06
StatTrak™ Music Kit | Skog, III-Arena;2.32
USP-S | Check Engine (Minimal Wear);2.26
P90 | Teardown (Factory New);0.57
StatTrak™ AK-47 | Uncharted (Battle-Scarred);2.78
StatTrak™ Desert Eagle | Blue Ply (Field-Tested);2.07
AUG | Aristocrat (Field-Tested);0.61
SSG 08 | Acid Fade (Factory New);0.92
SSG 08 | Fever Dream (Battle-Scarred);1.03
Negev | Lionfish (Factory New);1.12
StatTrak™ Nova | Wild Six (Field-Tested);1.05
SG 553 | Phantom (Minimal Wear);0.55
Galil AR | Tuxedo (Factory New);1.04
AUG | Arctic Wolf (Field-Tested);1.03
UMP-45 | Moonrise (Minimal Wear);0.57
AUG | Fleet Flock (Well-Worn);1.82
Desert Eagle | Light Rail (Battle-Scarred);0.99
Sticker | Combine Helmet (Holo);1
AUG | Momentum (Well-Worn);1.93
P250 | Wingshot (Battle-Scarred);0.95
AK-47 | Uncharted (Well-Worn);0.86
Sticker | Good Game;1.13
M4A4 | Dark Blossom (Field-Tested);0.79
AUG | Momentum (Battle-Scarred);1.82
P250 | Franklin (Field-Tested);0.95
Desert Eagle | Corinthian (Minimal Wear);0.97
M4A4 | Magnesium (Factory New);1.91
SSG 08 | Ghost Crusader (Field-Tested);0.81
AUG | Momentum (Field-Tested);2.24
Berlin 2019 Legends (Holo/Foil);2.23
Nova | Gila (Factory New);0.93
Tec-9 | Orange Murano (Field-Tested);0.53
FAMAS | Neural Net (Minimal Wear);0.93
StatTrak™ SG 553 | Aloha (Minimal Wear);0.53
Glock-18 | Grinder (Minimal Wear);0.94
AWP | Worm God (Well-Worn);1.7
MP7 | Powercore (Minimal Wear);0.82
USP-S | Lead Conduit (Well-Worn);0.77
G3SG1 | Stinger (Minimal Wear);0.51
Sticker | Natus Vincere | Cluj-Napoca 2015;1.82
M4A1-S | Flashback (Battle-Scarred);0.79
StatTrak™ FAMAS | Decommissioned (Minimal Wear);0.72
G3SG1 | High Seas (Factory New);1.58
SSG 08 | Slashed (Field-Tested);0.82
P2000 | Acid Etched (Minimal Wear);1.58
StatTrak™ P250 | Inferno (Minimal Wear);2.05
SG 553 | Colony IV (Well-Worn);2.31
M4A4 | Dark Blossom (Minimal Wear);0.86
P90 | Sunset Lily (Field-Tested);0.82
PP-Bizon | Fuel Rod (Minimal Wear);2.03
Glock-18 | Moonrise (Factory New);1.56
AK-47 | Emerald Pinstripe (Battle-Scarred);1.84
Tec-9 | Fuel Injector (Field-Tested);1.99
StatTrak™ Glock-18 | Oxide Blaze (Minimal Wear);0.73
Sticker | Gold Nova;0.7
MP9 | Airlock (Field-Tested);1.93
USP-S | Lead Conduit (Battle-Scarred);0.74
StatTrak™ CZ75-Auto | Distressed (Minimal Wear);0.61
P2000 | Acid Etched (Well-Worn);0.72
USP-S | Torque (Well-Worn);1.36
StatTrak™ UMP-45 | Moonrise (Field-Tested);0.74
Galil AR | Crimson Tsunami (Minimal Wear);0.67
Nova | Wild Six (Minimal Wear);0.68
StatTrak™ P90 | Grim (Field-Tested);0.64
PP-Bizon | Brass (Minimal Wear);0.7
FAMAS | Valence (Field-Tested);1.51
FAMAS | Teardown (Factory New);0.64
G3SG1 | Scavenger (Minimal Wear);0.67
StatTrak™ P250 | Valence (Field-Tested);0.53
MP7 | Anodized Navy (Factory New);0.58
MP9 | Goo (Minimal Wear);0.57
AK-47 | Baroque Purple (Well-Worn);1.23
Desert Eagle | Naga (Minimal Wear);1.57
PP-Bizon | Photic Zone (Factory New);1.46
Dual Berettas | Royal Consorts (Minimal Wear);0.61
StatTrak™ Desert Eagle | Oxide Blaze (Well-Worn);1.48
P250 | Hive (Factory New);1.57
SG 553 | Triarch (Minimal Wear);0.56
Music Kit | Tree Adams and Ben Bromfield, M.U.D.D. FORCE;1.61
StatTrak™ Negev | Prototype (Factory New);1.44
Nova | Koi (Minimal Wear);0.56
FAMAS | Neural Net (Field-Tested);0.62
SG 553 | Darkwing (Battle-Scarred);0.69
StatTrak™ AUG | Aristocrat (Field-Tested);1.58
SCAR-20 | Outbreak (Factory New);0.51
Sticker | Cheongsam;1.48
Sticker | North | Krakow 2017;0.58
CZ75-Auto | Tacticat (Minimal Wear);0.66
Tec-9 | Avalanche (Field-Tested);1.08
StatTrak™ Five-SeveN | Violent Daimyo (Field-Tested);0.55
AUG | Tom Cat (Factory New);0.6
Berlin 2019 Returning Challengers Autograph Capsule;1.06
USP-S | Lead Conduit (Minimal Wear);1.04
P250 | X-Ray (Factory New);0.58
Sticker | Space Soldiers | London 2018;1.35
StatTrak™ MP5-SD | Agent (Field-Tested);1.38
Sticker | JW | Krakow 2017;1.35
StatTrak™ G3SG1 | Stinger (Minimal Wear);1.27
Sawed-Off | Amber Fade (Factory New);0.55
P90 | Grim (Factory New);1
Sticker | Natus Vincere | Berlin 2019;1.24
Galil AR | Rocket Pop (Field-Tested);0.55
G3SG1 | Scavenger (Factory New);0.97
MP7 | Special Delivery (Battle-Scarred);0.96
SG 553 | Tiger Moth (Field-Tested);1.19
Sticker | G2 Esports (Holo) | Berlin 2019;1.15
StatTrak™ P250 | Inferno (Field-Tested);1.12
Five-SeveN | Retrobution (Field-Tested);1.15
Sticker | Good Luck;1.27
AWP | Capillary (Well-Worn);1.08
Halo Capsule;1.05
Enfu Sticker Capsule;1.05
MP7 | Asterion (Factory New);0.89
M249 | Nebula Crusader (Field-Tested);1.05
Galil AR | Signal (Factory New);1.08
USP-S | Blood Tiger (Minimal Wear);1.1
M4A1-S | VariCamo (Factory New);1.03
StatTrak™ SSG 08 | Abyss (Well-Worn);0.97
StatTrak™ Glock-18 | Bunsen Burner (Field-Tested);0.84
Sticker | Astralis | Berlin 2019;0.82
Sticker | Heresy (Holo);0.89
Dual Berettas | Urban Shock (Field-Tested);1
R8 Revolver | Amber Fade (Factory New);1.04
P250 | Supernova (Factory New);0.97
R8 Revolver | Reboot (Minimal Wear);0.96
AUG | Aristocrat (Minimal Wear);0.96
Nova | Koi (Factory New);0.99
Sticker | ESL | Cologne 2016;1.11
StatTrak™ P250 | Valence (Minimal Wear);1.01
UMP-45 | Moonrise (Factory New);0.96
Tec-9 | Rust Leaf (Factory New);0.93
StatTrak™ CZ75-Auto | Eco (Well-Worn);0.88
StatTrak™ Glock-18 | Catacombs (Field-Tested);0.77
PP-Bizon | Fuel Rod (Well-Worn);0.91
P90 | Chopper (Field-Tested);0.68
StatTrak™ SG 553 | Triarch (Field-Tested);0.71
FAMAS | Survivor Z (Factory New);0.7
Tec-9 | Re-Entry (Minimal Wear);0.85
StatTrak™ Glock-18 | Off World (Well-Worn);0.64
Sticker | Tamara;0.8
Sticker | CS20 Classic (Holo);0.71
SSG 08 | Ghost Crusader (Well-Worn);0.78
P90 | Module (Minimal Wear);0.61
Sticker | Clutchman (Holo);0.77
StatTrak™ CZ75-Auto | Tacticat (Field-Tested);0.75
SSG 08 | Slashed (Well-Worn);0.78
M249 | Aztec (Minimal Wear);0.61
XM1014 | Banana Leaf (Field-Tested);0.81
SG 553 | Fallout Warning (Minimal Wear);0.61
StatTrak™ SCAR-20 | Green Marine (Minimal Wear);0.64
Five-SeveN | Silver Quartz (Factory New);0.66
Desert Eagle | Urban Rubble (Factory New);0.55
AUG | Radiation Hazard (Minimal Wear);0.67
StatTrak™ Glock-18 | Off World (Field-Tested);0.63
P90 | Module (Field-Tested);0.58
Tec-9 | Orange Murano (Well-Worn);0.52
MAC-10 | Calf Skin (Factory New);0.77
Sticker | ENCE | Katowice 2019;0.51
SCAR-20 | Powercore (Minimal Wear);0.53
StatTrak™ MAC-10 | Rangeen (Field-Tested);0.61
Sawed-Off | Apocalypto (Well-Worn);0.77
Sticker | Sherry;0.67
StatTrak™ MAC-10 | Oceanic (Minimal Wear);0.52
StatTrak™ Glock-18 | Warhawk (Battle-Scarred);0.63
Sticker | Kimberly;0.6
Tec-9 | Orange Murano (Minimal Wear);0.6
Sticker | Cluck;0.63
StatTrak™ MP9 | Modest Threat (Minimal Wear);0.58
MAC-10 | Last Dive (Field-Tested);0.53
P250 | Valence (Factory New);0.59
StatTrak™ Glock-18 | Ironwork (Well-Worn);0.53
P250 | Supernova (Minimal Wear);0.56
Sticker | Big Hugs (Holo);0.58
XM1014 | Ziggy (Minimal Wear);0.56
Sticker | Metal;0.56
FAMAS | Mecha Industries (Field-Tested);2.06
Nova | Gila (Minimal Wear);0.52
StatTrak™ Glock-18 | Ironwork (Minimal Wear);0.89
StatTrak™ Music Kit | Blitz Kids, The Good Youth;10.53
StatTrak™ M4A1-S | Flashback (Field-Tested);3.16
StatTrak™ Music Kit | Twin Atlantic, GLA;2.97
StatTrak™ Music Kit | Roam, Backbone;3.7
FAMAS | Mecha Industries (Minimal Wear);3.1
SSG 08 | Dragonfire (Field-Tested);8.93
StatTrak™ Dual Berettas | Royal Consorts (Field-Tested);0.73
CZ75-Auto | Xiangliu (Field-Tested);3.79
Sticker | Team EnVyUs | Atlanta 2017;1.73
M4A4 | Buzz Kill (Well-Worn);15.29
MAC-10 | Last Dive (Minimal Wear);0.67
StatTrak™ XM1014 | Seasons (Field-Tested);1.32
M4A1-S | Decimator (Factory New);12.23
M249 | Emerald Poison Dart (Minimal Wear);0.66
USP-S | Neo-Noir (Minimal Wear);33.3
UMP-45 | Scaffold (Minimal Wear);0.7
StatTrak™ Galil AR | Crimson Tsunami (Minimal Wear);2.02
USP-S | Neo-Noir (Field-Tested);20.96
Operation Hydra Access Pass;15.9
USP-S | Blueprint (Field-Tested);3.01
AK-47 | Orbit Mk01 (Field-Tested);9.93
Sticker | Dosia | Krakow 2017;0.78
Sticker | shox | Krakow 2017;0.59
AK-47 | Orbit Mk01 (Minimal Wear);11.58
Sticker | Fnatic | Krakow 2017;1.32
StatTrak™ Desert Eagle | Directive (Battle-Scarred);2.04
Sticker | Jack;0.63
MP9 | Airlock (Well-Worn);1.77
Sticker | olofmeister | Cologne 2016;3.28
Sticker | Team Liquid | Cologne 2016;3.23
Tec-9 | Fuel Injector (Well-Worn);1.89
XM1014 | Black Tie (Minimal Wear);0.88
P250 | Asiimov (Field-Tested);4.88
SSG 08 | Ghost Crusader (Minimal Wear);1.65
UMP-45 | Primal Saber (Field-Tested);2.04
AUG | Fleet Flock (Field-Tested);1.91
UMP-45 | Primal Saber (Battle-Scarred);1.94
P90 | Chopper (Battle-Scarred);0.69
SCAR-20 | Bloodsport (Factory New);4.44
StatTrak™ R8 Revolver | Reboot (Minimal Wear);3.2
StatTrak™ Five-SeveN | Violent Daimyo (Minimal Wear);1.04
Autograph Capsule | Titan | Cluj-Napoca 2015;3.1
AK-47 | Frontside Misty (Minimal Wear);24.2
StatTrak™ M249 | Nebula Crusader (Field-Tested);2.46
G3SG1 | Flux (Factory New);13.4
SSG 08 | Big Iron (Field-Tested);4.62
MP7 | Special Delivery (Field-Tested);1.03
Galil AR | Stone Cold (Field-Tested);1.06
M249 | Nebula Crusader (Minimal Wear);1.63
StatTrak™ FAMAS | Survivor Z (Field-Tested);0.85
StatTrak™ MAG-7 | Cobalt Core (Minimal Wear);0.93
Galil AR | Stone Cold (Factory New);5.21
StatTrak™ MP7 | Special Delivery (Field-Tested);2.44
StatTrak™ XM1014 | Scumbria (Minimal Wear);0.68
StatTrak™ Dual Berettas | Dualing Dragons (Field-Tested);0.61
StatTrak™ Glock-18 | Wraiths (Field-Tested);0.68
Negev | Power Loader (Field-Tested);1.57
SG 553 | Tiger Moth (Well-Worn);0.97
SG 553 | Tiger Moth (Battle-Scarred);0.95
SG 553 | Tiger Moth (Minimal Wear);2.45
MAG-7 | Praetorian (Field-Tested);0.75
AWP | Elite Build (Minimal Wear);7.75
Glock-18 | Royal Legion (Field-Tested);0.79
AWP | Elite Build (Well-Worn);3.53
M4A1-S | Blood Tiger (Minimal Wear);1.76
FAMAS | Hexane (Minimal Wear);1.23
M4A4 | Tornado (Minimal Wear);5.5
M4A1-S | VariCamo (Minimal Wear);0.71
SG 553 | Anodized Navy (Minimal Wear);0.51
AWP | Pit Viper (Well-Worn);0.95
StatTrak™ Five-SeveN | Kami (Minimal Wear);1.19
Galil AR | Blue Titanium (Factory New);0.94
AK-47 | Blue Laminate (Minimal Wear);5.92
StatTrak™ Galil AR | Sandstorm (Field-Tested);0.97
StatTrak™ PP-Bizon | Cobalt Halftone (Field-Tested);0.68
M4A1-S | Nitro (Factory New);3.45
Winter Offensive Weapon Case;3.08
StatTrak™ FAMAS | Sergeant (Well-Worn);2.07
StatTrak™ UMP-45 | Corporal (Minimal Wear);0.53
Desert Eagle | Heirloom (Minimal Wear);2.86
Sticker | Vigilance;0.66
M4A1-S | Atomic Alloy (Battle-Scarred);6.3
M4A4 | Desert-Strike (Field-Tested);5.7
P90 | Module (Factory New);0.84
CZ75-Auto | Nitro (Field-Tested);3.01
StatTrak™ Nova | Koi (Factory New);3.17
StatTrak™ MP7 | Urban Hazard (Factory New);0.68
StatTrak™ SSG 08 | Abyss (Minimal Wear);2.15
Glock-18 | Water Elemental (Battle-Scarred);3.97
StatTrak™ Negev | Desert-Strike (Factory New);0.7
Five-SeveN | Fowl Play (Minimal Wear);2.75
Desert Eagle | Conspiracy (Field-Tested);3.24
Glock-18 | Water Elemental (Well-Worn);6.8
SSG 08 | Dark Water (Field-Tested);0.57
StatTrak™ PP-Bizon | Blue Streak (Battle-Scarred);1.02
Sticker | Virtus.Pro | Cologne 2014;3
CZ75-Auto | Pole Position (Minimal Wear);0.66
StatTrak™ AK-47 | Elite Build (Field-Tested);6.14
StatTrak™ MAC-10 | Malachite (Minimal Wear);3.52
AK-47 | Cartel (Minimal Wear);7.59
M4A4 | 龍王 (Dragon King) (Factory New);26.26
Music Kit | Various Artists, Hotline Miami;3.16
MAC-10 | Malachite (Field-Tested);1.05
MAC-10 | Malachite (Minimal Wear);1.33
StatTrak™ M249 | System Lock (Minimal Wear);0.58
Five-SeveN | Urban Hazard (Factory New);0.6
StatTrak™ M4A4 | Griffin (Field-Tested);9.7
AK-47 | Wasteland Rebel (Field-Tested);25.68
Sticker | Bombsquad (Foil);1.1
P2000 | Handgun (Minimal Wear);0.84
AK-47 | Aquamarine Revenge (Battle-Scarred);18.55
Sticker | Unicorn (Holo);3.77
Sticker | Unicorn;1.36
Sticker | Chabo;0.92
StatTrak™ Desert Eagle | Bronze Deco (Factory New);3.05
FAMAS | Neural Net (Factory New);1.55
M4A4 | Evil Daimyo (Factory New);7.19
MAG-7 | Chainmail (Minimal Wear);1.76
SSG 08 | Bloodshot (Battle-Scarred);2.9
SG 553 | Colony IV (Field-Tested);3.7
P250 | Inferno (Minimal Wear);0.69
Five-SeveN | Buddy (Factory New);0.97
UMP-45 | Plastique (Factory New);0.97
Sticker | Guinea Pig (Holo);0.68
StatTrak™ Glock-18 | Sacrifice (Minimal Wear);2.22
P90 | Nostalgia (Field-Tested);3.59
FAMAS | Commemoration (Field-Tested);10.3
AK-47 | Rat Rod (Battle-Scarred);3.67
Operation Shattered Web Premium Pass;17.62
MP7 | Neon Ply (Field-Tested);0.53
Five-SeveN | Buddy (Minimal Wear);0.62
FAMAS | Decommissioned (Factory New);0.55
Sticker | GuardiaN (Foil) | Berlin 2019;0.55
StatTrak™ MP5-SD | Gauss (Field-Tested);0.73
Prisma Case Key;6.22
MP5-SD | Gauss (Minimal Wear);0.52
XM1014 | Incinegator (Field-Tested);2.07
Desert Eagle | Light Rail (Factory New);3.67
StatTrak™ AK-47 | Uncharted (Minimal Wear);3.39
StatTrak™ AWP | Atheris (Field-Tested);9.71
StatTrak™ UMP-45 | Moonrise (Minimal Wear);1.38
StatTrak™ XM1014 | Incinegator (Field-Tested);5.04
Sticker | ISSAA (Foil) | Katowice 2019;0.78
StatTrak™ USP-S | Flashback (Well-Worn);3.89
Sticker | Twistzz | Katowice 2019;0.55
Katowice 2019 Returning Challengers Autograph Capsule;4.21
SSG 08 | Hand Brake (Factory New);2.86
MP5-SD | Co-Processor (Factory New);0.74
M4A4 | Converter (Factory New);2.75
USP-S | Check Engine (Field-Tested);1.78
MAC-10 | Pipe Down (Factory New);1.35
StatTrak™ USP-S | Flashback (Field-Tested);3.06
AK-47 | Asiimov (Field-Tested);30.01
Desert Eagle | Mecha Industries (Factory New);8.27
AWP | Neo-Noir (Field-Tested);31.52
StatTrak™ MAC-10 | Pipe Down (Field-Tested);1.18
MAC-10 | Pipe Down (Minimal Wear);0.69
StatTrak™ MAC-10 | Pipe Down (Well-Worn);1.01
Sticker | ropz | Boston 2018;1.39
PP-Bizon | High Roller (Minimal Wear);4.21
Sticker | Twin Koi (Holo);1.21
StatTrak™ XM1014 | Ziggy (Minimal Wear);1.44
StatTrak™ UMP-45 | Exposure (Field-Tested);0.79
FAMAS | Eye of Athena (Field-Tested);2.82
FAMAS | Eye of Athena (Factory New);9.06
StatTrak™ AWP | PAW (Field-Tested);5.58
FAMAS | Eye of Athena (Minimal Wear);4.98
AK-47 | Neon Rider (Field-Tested);35.13
M4A1-S | Nightmare (Battle-Scarred);3.97
StatTrak™ USP-S | Cortex (Field-Tested);14.56
MP7 | Bloodsport (Field-Tested);3.22
Glock-18 | Moonrise (Well-Worn);0.73
StatTrak™ Glock-18 | Moonrise (Field-Tested);1.83
StatTrak™ Five-SeveN | Flame Test (Factory New);0.83
M4A4 | Neo-Noir (Battle-Scarred);12.57
MP7 | Bloodsport (Battle-Scarred);2.9
MP7 | Bloodsport (Well-Worn);4.69
Negev | Boroque Sand (Factory New);0.71
M4A1-S | Moss Quartz (Battle-Scarred);1.73
M4A4 | Dark Blossom (Well-Worn);0.8
AUG | Arctic Wolf (Well-Worn);1.48
StatTrak™ AWP | Capillary (Minimal Wear);4.49
MAG-7 | Justice (Battle-Scarred);3.15
MAC-10 | Disco Tech (Minimal Wear);11.85
P2000 | Acid Etched (Battle-Scarred);0.7
MAG-7 | Justice (Field-Tested);4.81
StatTrak™ Desert Eagle | Blue Ply (Battle-Scarred);1.78
Patch | Vanguard;0.57
Sticker | Extermination;0.63
Patch | Bravo;0.56
Patch | Bloodhound;0.82
Patch | Phoenix;0.91
SCAR-20 | Enforcer (Factory New);3.11
MAC-10 | Disco Tech (Battle-Scarred);3.46
StatTrak™ Sawed-Off | Apocalypto (Well-Worn);1.72
Sticker | Tyranids Hive Tyrant (Holo);0.73
StatTrak™ Music Kit | Daniel Sadowski, Eye of the Dragon;9.9
Music Kit | Sam Marshall, Bodacious;5.35
Music Kit | Tim Huling, Neo Noir;1.61
Music Kit | Austin Wintory, Bachram;4.81
Masterminds Music Kit Box;5.45
StatTrak™ SSG 08 | Fever Dream (Minimal Wear);6.8
AK-47 | Phantom Disruptor (Well-Worn);14.33
StatTrak™ P2000 | Acid Etched (Factory New);9.03
SG 553 | Darkwing (Factory New);4.74
StatTrak™ MP5-SD | Desert Strike (Minimal Wear);0.64
StatTrak™ SCAR-20 | Enforcer (Well-Worn);1.83
Sawed-Off | Apocalypto (Battle-Scarred);0.71
Glock-18 | Bullet Queen (Battle-Scarred);21.19
AK-47 | Phantom Disruptor (Factory New);23.67
Patch | Wildfire;1.41
Sticker | Incineration;0.63
Patch | CMB;0.55
Patch | Lambda;3.48
Sticker | Lambda (Holo);8.16
Sawed-Off | Apocalypto (Minimal Wear);1.57
Glock-18 | Bullet Queen (Well-Worn);24.51
SSG 08 | Fever Dream (Factory New);3.34
SCAR-20 | Enforcer (Battle-Scarred);0.69
MAG-7 | Justice (Well-Worn);3.44
Desert Eagle | Blue Ply (Factory New);1.82
SCAR-20 | Enforcer (Minimal Wear);1.59
StatTrak™ Desert Eagle | Blue Ply (Minimal Wear);3.34
StatTrak™ CZ75-Auto | Distressed (Factory New);1.4
Patch | Headcrab Glyph;0.71
SG 553 | Darkwing (Well-Worn);0.7
Tec-9 | Orange Murano (Battle-Scarred);0.52
MAC-10 | Stalker (Field-Tested);11.45
StatTrak™ R8 Revolver | Memento (Factory New);1.92
P90 | Baroque Red (Minimal Wear);4.45
StatTrak™ UMP-45 | Arctic Wolf (Field-Tested);1.07
StatTrak™ AWP | Mortis (Field-Tested);10.52
AUG | Stymphalian (Battle-Scarred);1.9
Sticker | Camper;0.58
Desert Eagle | Code Red (Field-Tested);22.41
StatTrak™ MP9 | Capillary (Factory New);2.01
M4A1-S | Nightmare (Factory New);23.5
StatTrak™ MP9 | Capillary (Minimal Wear);0.92
StatTrak™ Glock-18 | Warhawk (Well-Worn);0.62
StatTrak™ R8 Revolver | Survivalist (Minimal Wear);0.53
StatTrak™ Glock-18 | Warhawk (Field-Tested);0.78
StatTrak™ Nova | Toy Soldier (Battle-Scarred);0.79
CZ75-Auto | Eco (Minimal Wear);0.82
Nova | Toy Soldier (Minimal Wear);0.79
MP7 | Powercore (Factory New);1.69
Inferno 2 Pin;4.85
StatTrak™ SCAR-20 | Jungle Slipstream (Factory New);0.68
SG 553 | Phantom (Factory New);1.02
StatTrak™ Glock-18 | Off World (Battle-Scarred);0.66
StatTrak™ R8 Revolver | Llama Cannon (Minimal Wear);10.69
StatTrak™ SG 553 | Phantom (Factory New);4.44
Perfect World Sticker Capsule 1;1.06
StatTrak™ CZ75-Auto | Tacticat (Battle-Scarred);0.78
Glock-18 | Off World (Factory New);0.57
P250 | See Ya Later (Battle-Scarred);4.05
AK-47 | The Empress (Well-Worn);34.52
StatTrak™ SG 553 | Phantom (Field-Tested);1.07
AUG | Triqua (Factory New);0.61
MP9 | Goo (Factory New);1.01
Sticker | G2 Esports | Boston 2018;0.93
Sticker | Flipsid3 Tactics (Holo) | Boston 2018;6.44
Sticker | Cloud9 | London 2018;1.49
Sticker | FACEIT (Holo) | London 2018;2.22
StatTrak™ M4A1-S | Nightmare (Minimal Wear);34.94
Sticker | Rogue | London 2018;0.68
Souvenir AUG | Sweeper (Factory New);0.89
Souvenir P250 | Vino Primo (Minimal Wear);16.89
Souvenir P250 | Facility Draft (Factory New);0.86
StatTrak™ M4A4 | Magnesium (Battle-Scarred);1.79
StatTrak™ UMP-45 | Momentum (Minimal Wear);11.69
USP-S | Flashback (Battle-Scarred);1.25
StatTrak™ Galil AR | Signal (Factory New);3.59
Sticker | Supreme Master First Class (Holo);2.29
M4A1-S | Control Panel (Minimal Wear);13.42
UMP-45 | Momentum (Minimal Wear);4.79
AWP | Acheron (Battle-Scarred);1.44
AWP | Acheron (Field-Tested);1.57
Glock-18 | High Beam (Minimal Wear);0.66
M4A4 | Converter (Field-Tested);1.89
P250 | Exchanger (Factory New);0.68
AK-47 | Safety Net (Field-Tested);9.66
MAG-7 | Core Breach (Field-Tested);0.77
M4A4 | Converter (Minimal Wear);2.35
Sticker | G2 Esports | Katowice 2019;1.3
P250 | Nevermore (Well-Worn);0.55
StatTrak™ USP-S | Flashback (Minimal Wear);4.02
StatTrak™ SG 553 | Danger Close (Factory New);1.84
UMP-45 | Momentum (Battle-Scarred);3.54
Sticker | Astralis | Katowice 2019;1.02
Sticker | FURIA (Holo) | Katowice 2019;34.63
StatTrak™ FAMAS | Crypsis (Well-Worn);0.55
Five-SeveN | Angry Mob (Field-Tested);3.67
StatTrak™ MP5-SD | Gauss (Battle-Scarred);0.69
Tec-9 | Bamboozle (Minimal Wear);0.55
R8 Revolver | Skull Crusher (Field-Tested);1.98
Katowice 2019 Nuke Souvenir Package;8.16
StatTrak™ Desert Eagle | Light Rail (Field-Tested);4.02
MP5-SD | Gauss (Factory New);1.02
Berlin 2019 Returning Challengers (Holo/Foil);1.69
Sticker | LUCAS1 (Foil) | Berlin 2019;0.52
Sticker | Tyloo | Berlin 2019;0.55
Sticker | kennyS | Berlin 2019;1.3
Sticker | FURIA | Berlin 2019;0.55
Sticker | Astralis (Foil) | Berlin 2019;6.9
Sticker | Bonehead;0.61
Sticker | FalleN (Foil) | Berlin 2019;0.96
Sticker | s1mple | Berlin 2019;1.25
M4A4 | The Emperor (Well-Worn);26.18
Sticker | Cluck (Holo);1.48
Sticker | One Sting (Holo);1.12
Sticker | Scavenger (Holo);1.11
Sticker | Lurker;0.85
StatTrak™ R8 Revolver | Skull Crusher (Well-Worn);3.86
StatTrak™ AWP | Atheris (Battle-Scarred);6.79
StatTrak™ MP5-SD | Gauss (Minimal Wear);1.33
UMP-45 | Moonrise (Well-Worn);0.53
StatTrak™ Five-SeveN | Buddy (Factory New);3.2
StatTrak™ Five-SeveN | Buddy (Field-Tested);1.03
MP5-SD | Agent (Factory New);2.33
AUG | Death by Puppy (Factory New);6.69
P90 | Nostalgia (Minimal Wear);4.8
StatTrak™ Glock-18 | Sacrifice (Field-Tested);1.25
MP9 | Hydra (Field-Tested);3.67
P250 | Inferno (Factory New);1.01
StatTrak™ Glock-18 | Sacrifice (Well-Worn);0.97
UMP-45 | Plastique (Minimal Wear);0.61
Sticker | Fire in the Hole (Holo);1.51
Sticker | SANJI (Gold) | Berlin 2019;9.33
Berlin 2019 Vertigo Souvenir Package;5.7
StatTrak™ Nova | Plume (Minimal Wear);0.91
P90 | Sunset Lily (Minimal Wear);0.85
AUG | Arctic Wolf (Minimal Wear);1.95
AUG | Arctic Wolf (Factory New);3.64
USP-S | Pathfinder (Field-Tested);1.72
MAG-7 | Chainmail (Factory New);1.83
SG 553 | Candy Apple (Battle-Scarred);0.52
PP-Bizon | Embargo (Minimal Wear);1.19
StatTrak™ AK-47 | Rat Rod (Field-Tested);11.19
AUG | Arctic Wolf (Battle-Scarred);0.59
MAC-10 | Stalker (Well-Worn);9.38
G3SG1 | Violet Murano (Minimal Wear);4.45
SG 553 | Candy Apple (Field-Tested);0.55
Dual Berettas | Balance (Factory New);0.7
Tec-9 | Rust Leaf (Field-Tested);0.81
SG 553 | Cyrex (Well-Worn);3.23
AK-47 | Aquamarine Revenge (Well-Worn);22.7
Desert Eagle | Midnight Storm (Factory New);9.17
Desert Eagle | Midnight Storm (Minimal Wear);4.24
AUG | Daedalus (Field-Tested);0.63
PP-Bizon | Bamboo Print (Minimal Wear);0.91
Desert Eagle | Midnight Storm (Field-Tested);2.77
Tec-9 | Bamboo Forest (Minimal Wear);1.11
AWP | Sun in Leo (Factory New);6.87
CZ75-Auto | Pole Position (Factory New);1.17
Galil AR | Eco (Well-Worn);2.04
FAMAS | Djinn (Minimal Wear);3.08
StatTrak™ Desert Eagle | Bronze Deco (Minimal Wear);2.13
StatTrak™ UMP-45 | Grand Prix (Field-Tested);0.73
StatTrak™ AK-47 | Elite Build (Minimal Wear);9
Sticker | Skull Lil Boney;0.66
M4A1-S | Hyper Beast (Minimal Wear);25.35
StatTrak™ Five-SeveN | Monkey Business (Well-Worn);4.45
StatTrak™ Desert Eagle | Bronze Deco (Well-Worn);1.57
AK-47 | Elite Build (Factory New);6.22
FAMAS | Neural Net (Battle-Scarred);0.59
StatTrak™ UMP-45 | Riot (Minimal Wear);0.75
SG 553 | Cyrex (Field-Tested);3.37
StatTrak™ Glock-18 | Bunsen Burner (Battle-Scarred);0.93
P90 | Elite Build (Factory New);1.45
StatTrak™ M4A4 | Evil Daimyo (Field-Tested);8.65
StatTrak™ USP-S | Torque (Minimal Wear);4.1
StatTrak™ Galil AR | Rocket Pop (Minimal Wear);3.19
Glock-18 | Bunsen Burner (Factory New);0.74
MP9 | Ruby Poison Dart (Factory New);1.63
MP7 | Nemesis (Factory New);6.55
StatTrak™ M4A4 | Griffin (Minimal Wear);14
P250 | Cartel (Field-Tested);2.86
Music Kit | Austin Wintory, Desert Fire;3.23
Music Kit | Feed Me, High Noon;3.11
P250 | Muertos (Field-Tested);2.77
AK-47 | Cartel (Factory New);12.38
MAC-10 | Malachite (Factory New);1.76
M4A4 | 龍王 (Dragon King) (Minimal Wear);16.14
MAC-10 | Neon Rider (Minimal Wear);7.9
StatTrak™ MP7 | Armor Core (Factory New);0.75
StatTrak™ AK-47 | Elite Build (Well-Worn);4.85
StatTrak™ CZ75-Auto | Pole Position (Field-Tested);0.73
Galil AR | Chatterbox (Battle-Scarred);5.07
Sticker | Wanna Fight;1.05
Sticker | MTS GameGod Wolf (Holo) | Cologne 2014;14.38
MAC-10 | Ultraviolet (Minimal Wear);1.36
Desert Eagle | Crimson Web (Field-Tested);4.25
MP7 | Ocean Foam (Factory New);1.96
Souvenir Desert Eagle | Urban DDPAT (Field-Tested);2.07
Souvenir Glock-18 | Night (Field-Tested);1.13
StatTrak™ PP-Bizon | Osiris (Minimal Wear);2.03
M4A1-S | Cyrex (Factory New);13.2
StatTrak™ CZ75-Auto | Tigris (Field-Tested);1.36
AWP | Pink DDPAT (Field-Tested);13.47
CZ75-Auto | Tigris (Factory New);1.26
Sticker | Rekt (Holo);3.13
MAC-10 | Tatter (Minimal Wear);1.67
M4A4 | Desert-Strike (Factory New);9.33
StatTrak™ SSG 08 | Slashed (Well-Worn);1.43
AK-47 | Emerald Pinstripe (Minimal Wear);3.13
StatTrak™ XM1014 | Heaven Guard (Field-Tested);4.13
P250 | Franklin (Well-Worn);2.14
Sticker | Fearsome;0.96
CS:GO Weapon Case 3;1.35
USP-S | Stainless (Battle-Scarred);2.51
USP-S | Stainless (Minimal Wear);5.21
M4A4 | X-Ray (Minimal Wear);11.46
M4A4 | X-Ray (Field-Tested);10.43
CZ75-Auto | Crimson Web (Minimal Wear);1.02
StatTrak™ MAG-7 | Heaven Guard (Minimal Wear);0.56
MAC-10 | Heat (Field-Tested);0.95
FAMAS | Sergeant (Battle-Scarred);0.77
SG 553 | Pulse (Battle-Scarred);0.92
StatTrak™ SG 553 | Pulse (Field-Tested);2.51
AUG | Chameleon (Minimal Wear);4
FAMAS | Sergeant (Minimal Wear);3.12
Huntsman Weapon Case;2.22
Community Sticker Capsule 1;3.6
Galil AR | Kami (Factory New);1.23
AUG | Torque (Field-Tested);1.55
Winter Offensive Case Key;4.12
AK-47 | Blue Laminate (Field-Tested);6.24
Desert Eagle | Cobalt Disruption (Factory New);26.79
AWP | Redline (Minimal Wear);31.25
StatTrak™ P90 | Blind Spot (Field-Tested);4.97
P250 | Steel Disruption (Minimal Wear);0.63
Five-SeveN | Nightshade (Factory New);0.78
P90 | Blind Spot (Factory New);3.1
AWP | Redline (Field-Tested);18.89
MP9 | Rose Iron (Factory New);7.65
FAMAS | Pulse (Field-Tested);2.86
PP-Bizon | Water Sigil (Factory New);0.73
G3SG1 | Azure Zebra (Field-Tested);0.61
M4A1-S | Nitro (Well-Worn);1.18
AWP | Pit Viper (Battle-Scarred);1.07
M4A1-S | VariCamo (Well-Worn);0.56
Sawed-Off | Full Stop (Factory New);0.53
AUG | Wings (Factory New);4.81
MP7 | Skulls (Field-Tested);4.79
AK-47 | Jungle Spray (Field-Tested);2.33
P2000 | Scorpion (Factory New);2
Desert Eagle | Golden Koi (Factory New);28.6
StatTrak™ Sawed-Off | Orange DDPAT (Field-Tested);9.74
SG 553 | Damascus Steel (Minimal Wear);0.71
Souvenir Negev | CaliCamo (Field-Tested);0.72
M4A1-S | Blood Tiger (Factory New);2.29
Five-SeveN | Case Hardened (Minimal Wear);6.42
Five-SeveN | Case Hardened (Well-Worn);3.91
Nova | Hyper Beast (Field-Tested);4.31
Dual Berettas | Cartel (Factory New);0.71
StatTrak™ PP-Bizon | Photic Zone (Field-Tested);0.53
FAMAS | Valence (Minimal Wear);2.69
StatTrak™ USP-S | Lead Conduit (Field-Tested);3.05
Five-SeveN | Triumvirate (Minimal Wear);1.22
StatTrak™ Desert Eagle | Kumicho Dragon (Field-Tested);34.4
Five-SeveN | Triumvirate (Field-Tested);0.69
Team Roles Capsule;1.05
Sticker | The Lurker;0.83
MP7 | Impire (Minimal Wear);1.11
R8 Revolver | Fade (Field-Tested);4.71
AUG | Ricochet (Minimal Wear);0.62
Negev | Power Loader (Minimal Wear);3.54
Five-SeveN | Retrobution (Battle-Scarred);0.91
StatTrak™ SCAR-20 | Outbreak (Factory New);1.85
StatTrak™ SG 553 | Cyrex (Field-Tested);12.87
M249 | Nebula Crusader (Battle-Scarred);0.93
G3SG1 | Flux (Field-Tested);4.84
AK-47 | Frontside Misty (Battle-Scarred);12.1
Music Kit | Proxy, Battlepack;3.11
Music Kit | Daniel Sadowski, The 8-Bit Kit;2.65
StatTrak™ Music Kit | AWOLNATION, I Am;6.54
Revolver Case Key;5.07
XM1014 | Teclu Burner (Field-Tested);1.12
StatTrak™ Music Kit | New Beat Fund, Sponge Fingerz;6.47
Sticker | DreamHack | Cluj-Napoca 2015;6.52
M4A1-S | Mecha Industries (Minimal Wear);16.91
Glock-18 | Wasteland Rebel (Minimal Wear);8.89
StatTrak™ P2000 | Imperial Dragon (Field-Tested);4.47
StatTrak™ AUG | Aristocrat (Factory New);6.33
StatTrak™ SCAR-20 | Bloodsport (Field-Tested);4.35
StatTrak™ P90 | Chopper (Field-Tested);2.02
StatTrak™ Tec-9 | Ice Cap (Factory New);1.33
P2000 | Imperial Dragon (Minimal Wear);2.91
StatTrak™ Five-SeveN | Violent Daimyo (Well-Worn);1.04
SCAR-20 | Bloodsport (Minimal Wear);2.79
StatTrak™ MAC-10 | Carnivore (Minimal Wear);0.51
R8 Revolver | Reboot (Field-Tested);0.61
StatTrak™ SSG 08 | Ghost Crusader (Field-Tested);3.05
StatTrak™ CZ75-Auto | Red Astor (Field-Tested);1.24
P250 | Asiimov (Well-Worn);4.81
StatTrak™ Galil AR | Firefight (Field-Tested);1.45
SSG 08 | Ghost Crusader (Factory New);4.08
StatTrak™ MP9 | Bioleak (Well-Worn);0.83
AUG | Aristocrat (Factory New);1.69
P90 | Chopper (Factory New);1.57
StatTrak™ MP9 | Bioleak (Minimal Wear);1.24
M4A1-S | Chantico's Fire (Battle-Scarred);12.23
UMP-45 | Primal Saber (Minimal Wear);3.78
StatTrak™ Glock-18 | Weasel (Well-Worn);2.03
FAMAS | Roll Cage (Field-Tested);4.38
StatTrak™ SCAR-20 | Powercore (Battle-Scarred);0.73
StatTrak™ Desert Eagle | Directive (Field-Tested);2.04
StatTrak™ MAG-7 | Petroglyph (Minimal Wear);1.23
FAMAS | Roll Cage (Well-Worn);3.81
